<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="HotelId" Type="int" />
  </EntityType>
  <EntityType Name="Hoteles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIF" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Ciudad" Type="varchar" MaxLength="255" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <Association Name="FK__Habitacio__Hotel__4BAC3F29">
    <End Role="Hoteles" Type="Self.Hoteles" Multiplicity="0..1" />
    <End Role="Habitaciones" Type="Self.Habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoteles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Habitaciones">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelesModelStoreContainer">
    <EntitySet Name="Habitaciones" EntityType="Self.Habitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoteles" EntityType="Self.Hoteles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Habitacio__Hotel__4BAC3F29" Association="Self.FK__Habitacio__Hotel__4BAC3F29">
      <End Role="Hoteles" EntitySet="Hoteles" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>